# Required metadata
sonar.projectKey=xsir
sonar.projectName=xsir
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src,tests,config

# Language
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.host.url=http://s1:9000
sonar.login=c5105c53013b025fe2faba19d40fa771bc13d90b
